<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home"/>
        <item
            android:id="@+id/notifications"
            android:title="Notification Management"/>
        <item
            android:id="@+id/manage_accounts"
            android:title="Manage Accounts"/>
        <item
            android:id="@+id/rbc_connect"
            android:title="RBC Connect"/>
    </group>


</menu>
